<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">

    <head>
        <title>Tabelas</title>
        <meta charset="utf-8">
        <meta name="author" content="Jefferson">
        <meta name="description" content="">
        <meta name="keywords" content="">

        <style>
            body{
                font-family: sans-serif;
                width: 80%;
                margin: auto;
                box-sizing: border-box;
            }

            caption{
                border: 1px solid rgba(0, 0, 0, 0.13);
                background-color: aquamarine;
                margin-top: 50px;
            }

            th{
                background-color: rgba(57, 57, 189, 0.733);
                height: 5px;
                border: 1px solid transparent;
            }

            td{
                width: 350px;
                border: 1px solid greenyellow;
                background-color: antiquewhite;
            }

            .value{
                font-weight: bold;
                text-align: right;
                color: brown;
            }
            
            .tfoot-notice{
                text-align: center;
                padding: 5px;
                font-size: 22px;
                color: blueviolet;
            }

            .tfoot-notice:hover{
                background-color: rgba(18, 128, 128, 0.37);
                color: black;
                transition: 0.5s linear;
            }
         
        </style>

    </head>
    <body>
        <table>

            <caption>Tabela de preços de curos</caption>

            <thead>
                <tr>
                    <th>Área</th>
                    <th>Curso</th>
                    <th>Investimento</th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td class="tfoot-notice" colspan="3">Valores Sujeitos a alterações</td>
                </tr>
            </tfoot>

            <tbody>
                <tr>
                    <td rowspan="3">Designer</td>
                    <td>InDesign</td>
                    <td class="value">R$ 1.000,00</td>
                </tr>
                <tr>
                    <td>PhotoShop</td>
                    <td class="value">R$ 1.000,00</td>
                </tr>
                <tr>
                    <td>Ilustrator</td>
                    <td class="value">R$ 1.000,00</td>
                </tr>
                <tr>
                    <td rowspan="4">Development</td>
                    <td>html</td>
                    <td class="value">R$ 2.000,00</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td class="value">R$ 500,00</td>
                </tr>
                <tr>
                    <td>PHP</td>
                    <td class="value">R$ 2.500,00</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td class="value">R$ 2.000,00</td>
                </tr>



            </tbody>
        </table>
     


    </body>


</html>